# springboot-base-project

./: README.md  pom.xml
src/main/java/icu/ajie/springbootbaseproject/: SpringbootBaseProjectApplication.java
src/main/java/icu/ajie/springbootbaseproject/controller/: BaseController.java
src/test/java/icu/ajie/springbootbaseproject/: SpringbootBaseProjectApplicationTests.java
